<!DOCTYPE html>
<html lang="es">
<head>
	<title>Cursos de baile online</title>
	<meta charset="utf-8">
	<meta name="description" content="pagina de diseño grafico XYZ">
	<meta name="keywords" content="pagina,pagina web,baile,todo tipo de baile,cursos,online">
	<meta name="author" content="Maria Isabel">
	<style >
		*{
			margin:0;
			padding:0;
			font-family: sans-serif;
		}
		body{
			font-size: 0.9em;
			margin:0 auto;
		}
		header{
			padding: 10px;
			background-color: #000000;
			color:#fff;
			height: 180px;
			background-image: url("./assets/img/banner.jpg");
			background-repeat: repeat;
			background-size: auto;
		}
		#titulo{
			margin-top: 130px;
			margin-left: 10px;
			font-size:30px;
		}
		nav{
			background-color: #000000;
			border-bottom: 10px solid #8649A9;
		}
		#lista a{
			text-decoration: none;
			font-size: 14px;
			font-weight: bold;
			color:#fff;
		}

		ul li{
			display: inline-block;
			list-style-type: none;
			padding:30px 40px 30px 40px ;
			transition: .5s;
			-webkit-transition:.5s;
			-moz-transition:.5s;
		}
		ul li:hover{
			background-color: #8649A9;
			border-bottom: 10px solid white;

			padding: 30px 40px 20px 40px;
		}
		#seccion{
			margin:5px;
			padding: 10px;
			display: inline-block;
			text-align: justify;
		}

		p{
			line-height: 2.0;
		}
		#contenido{
			width: 67%;
			float:left;
			margin-right: 2%;

		}
		#publicidad{
			width: 31%;
			float:left;
		}
		#articulo1{
			margin-top: 20px;
			float:left;
		}

		
	
		.imagenart{
			margin-bottom: 20px;
			width: 100%;
		}
		.tituloart{
			margin-top: 20px;
			font-size: 18px;
		}
		.video{
			width: 100%;
			height: 315px;
			margin-top: 55px;
		}

		footer{

			color:#fff;
			background-color: #8649A9;
			text-align: center;
			font-size: 14px;
			height: 100px;
			padding-top: 70px;
		}
		hr{
			border:0;
			height: 1px;
			background-image: linear-gradient(to rigth,rgba(255,255,255,0),rgba(255,255,255,0,75),rgba(255,255,255,0));

		}



		

	</style>
</head>
<body>
	<!--encabezado de la pagina-->

	<header>

		<h1 id="titulo" class="tituloart">Academia de baile online</h1>
		
	</header>
	<nav id="navbar">
		<ul id="lista">
			<li><a href="#">Quienes somos</a></li>
			<li><a href="file:///C:/Users/Usuario/Desktop/mi%20pagina2/index.html">Registro</a></li>
			<li><a href="file:///C:/Users/Usuario/Desktop/mi%20pagina2/tabla.html">Cursos</a></li>

		</ul>
	</nav>
	<section id="seccion">
		
		<h1>Seccion de informacion Diseño de todo cartagena</h1>
		 <main id="contenido">
		 	
		 	<article id="articulo1">
		 		<h1>Articulo modelo</h1>
		 		<br>
		 		<img id="imagen" class="imagenart"src="./assets/img/imagen.jpg" alt="imagen.jpg">
		 		<p>
		 			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		 		</p>

		 	</article>
		 	<article id="articulo2">
		 	<p>
		 		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		 	</p>
		 	<p>
		 		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		 	</p>
		 	<p>
		 		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		 	</p>


		 	
		 		

		 	</article>
		 </main>
		 <aside id="publicidad" >
		 	<iframe class="video" src="https://www.youtube.com/embed/OAy9cK6iFSY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
		 </aside>
		

	</section>
	 <footer>
		 	
	<p>&copy 2020 Cartagena de Indias Derechos Reservados de Autor
		 	</p>

		 
		 	  <img src="https://img.icons8.com/ios/50/000000/facebook--v2.png"/>
    <img src="https://img.icons8.com/ios/50/000000/instagram-new--v3.png"/>
    <img src="https://img.icons8.com/ios/50/000000/twitter--v2.png"/>
		 </footer>



</body>
</html>
