<!DOCTYPE html>
<html lang="es">
<head>
	<title>Horarios de clase</title>
	<meta charset="utf-8">
	<meta name="description" content="pagina de diseño grafico XYZ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta name="author" content="Maria Isabel">
	<style >
		
		
		header{
			padding: 10px;
			background-color: #000000;
			color:#fff;
			height: 200px;
			background-image: url("./assets/img/banner.jpg");
			background-repeat: repeat;
			background-size: auto;

		}
		#titulo{
			margin-top: 130px;
			margin-left: 10px;
			font-size:30px;
		}
		nav{
			background-color: #000000;
			border-bottom: 10px solid #8649A9;
		}
		#lista a{
			text-decoration: none;
			font-size: 14px;
			font-weight: bold;
			color:#fff;
		}

		ul li{
			display: inline-block;
			list-style-type: none;
			padding:30px 40px 30px 40px ;
			transition: .5s;
			-webkit-transition:.5s;
			-moz-transition:.5s;
		}
		ul li:hover{
			background-color: #8649A9;
			border-bottom: 10px solid white;

			padding: 30px 40px 20px 40px;
		}
		

		
			
		
		.tituloart{
			margin-top: 20px;
			font-size: 18px;
		}
		

		footer{

				color:#fff;
			background-color: #8649A9;
			text-align: center;
			font-size: 14px;
			height: 100px;
			padding-top: 70px;
		}
		hr{
			border:0;
			height: 1px;
			background-image: linear-gradient(to rigth,rgba(255,255,255,0),rgba(255,255,255,0,75),rgba(255,255,255,0));

		}
		
		*{
  		margin: 0 auto;
  	}
  	body{
  		font-size: 15px;
  		margin-top: 0%;
  		margin-bottom: 0%;
  		
  	}
  	
  	
  	.jumbotron{
  		margin-top: 2%;
  		background-color: #B469E8;
  		opacity: 0.6;
  		
  		-webkit-border-radius: 20px 0 20px 0;
border-radius: 20px 0 20px 0;
-webkit-box-shadow: 20px 20px 20px 5px #EFC4FF;
box-shadow: 20px 20px 20px 5px #EFC4FF;

  	}
  	label,h3{
  		color: white;
  	}
  	#tabla{
  		text-align: center;
  		  	}
  		  	#cabeza{
  		  		color: white;
  		  	}
  		  	#cuerpo{
  		  		color: white;
  		  	}

  	




		

	</style>
</head>
<body>

	<header>

		<h1 id="titulo" class="tituloart">Academia de baile </h1>
		
	</header>
	<nav id="navbar">
		<ul id="lista">
			<li><a href="file:///C:/Users/Usuario/Desktop/mi%20pagina/index.html">Quienes somos</a></li>
			<li><a href="file:///C:/Users/Usuario/Desktop/mi%20pagina2/index.html">Registro</a></li>
			<li><a href="#">Cursos</a></li>

		</ul>
	</nav>

	<section id="seccion">
		<div class="container">
	<div class="jumbotron">
	<center><h3>Horario</h3></center>
	<br>
	<table id="tabla" class="table table-striped">
		<thead id="cabeza">

			<tr>
				<th>NUMERO</th>
				<th>ESTILO</th>
				<th>HORA </th>
			</tr>
			

		</thead>
		<tbody id="cuerpo">
			<tr>

				<td>1</td>
				<td>Ballet </td>
				<td> 3pm-5pm mirc-viern </td>
				

			</tr>
			<tr>

				<td>2</td>
				<td> Tap</td>
				<td> 2pm-4pm lun-juev</td>
				

			</tr>
			<tr>

				<td>3</td>
				<td> Salsa</td>
				<td> 2pm-4pm mart</td>
				

			</tr>
			<tr>

				<td>4</td>
				<td> Hip Hop</td>
				<td> 6pm-8pm lun-mart</td>
				

			</tr>
			<tr>

				<td>2</td>
				<td> Foxtrot</td>
				<td> 5pm-7pm mierc</td>
				

			</tr>
			
			
			
			

		</tbody>
	</table>

</div>
</div>
</section>
	 <footer>
		 	
	<p>&copy 2020 Cartagena de Indias Derechos Reservados de Autor
		 	</p>
	<img src="https://img.icons8.com/ios/50/000000/facebook--v2.png"/>
    <img src="https://img.icons8.com/ios/50/000000/instagram-new--v3.png"/>
    <img src="https://img.icons8.com/ios/50/000000/twitter--v2.png"/>
		 	
		 </footer>



</body>
</html>